{
  "name": "pretty-exponential",
  "version": "1.0.1",
  "description": "`Number.prototype.toExponential` made beautiful.",
  "keywords": [
    "exponent",
    "exponential",
    "notation",
    "number",
    "numerical",
    "scientific",
    "toexponential"
  ],
  "homepage": "https://github.com/bmcustodio/pretty-exponential",
  "bugs": {
    "url": "https://github.com/bmcustodio/pretty-exponential/issues"
  },
  "license": "MIT",
  "author": "Bruno M. Custódio <bruno@brunomcustodio.com>",
  "files": [
    "LICENSE",
    "pretty-exponential.js",
    "pretty-exponential.min.js",
    "README.md"
  ],
  "main": "pretty-exponential.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/bmcustodio/pretty-exponential"
  },
  "scripts": {
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec"
  },
  "devDependencies": {
    "chai": "*",
    "coveralls": "*",
    "istanbul": "*",
    "mocha": "*",
    "mocha-lcov-reporter": "*"
  },
  "engines": {
    "node": "*"
  }
}
